# `require('crypto').randomBytes(64).toString('hex')`
JWT_SECRET=
REFRESH_TOKEN=

# A Secret which will be sent to frontend during revalidate's webhook
SECRET=

PORT=5000
SITE_URL='http://localhost:3000'

# `API` tab of Settings of your supabase project
SUPABASE_URL=https://xxx.supabase.co
# This will be labeled as `service_role` in same tab  
SUPABASE_KEY=xxx.xxx.xxx

DATABASE_URL=postgresql://postgres:xxx@db.xxx.supabase.co:5432/postgres

